<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SSMS_EnvTabs" Version="2.2.5" Language="en-US" Publisher="Blake Becker" />
        <DisplayName>SSMS EnvTabs</DisplayName>
        <Description xml:space="preserve">Color and name SSMS tabs by environment.</Description>
        <MoreInfo>https://github.com/Blake-goofy/SSMS-EnvTabs</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/Blake-goofy/SSMS-EnvTabs/wiki</GettingStartedGuide>
        <Icon>envtabs-icon.png</Icon>
        <PreviewImage>envtabs-icon.png</PreviewImage>
    </Metadata>
    <Installation AllUsers="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[22.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[22.0,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
